project\src\Main.cs
project\src\Script.cs
project\src\Sys.cs
project\src\Utilities.cs
project\src\VamosAPI.cs
project\src\Version.cs
project\src\Common\AtomUIModifier.cs
project\src\Common\Common.cs
project\src\Common\Icons.cs
project\src\Common\DynamicItemsUI\AtomUI.cs
project\src\Common\DynamicItemsUI\Controls.cs
project\src\Common\DynamicItemsUI\Filter.cs
project\src\Common\DynamicItemsUI\ItemPanel.cs
project\src\Common\FS\BasicDirectory.cs
project\src\Common\FS\BasicObject.cs
project\src\Common\FS\Cache.cs
project\src\Common\FS\Directory.cs
project\src\Common\FS\File.cs
project\src\Common\FS\Filesystem.cs
project\src\Common\FS\Filter.cs
project\src\Common\FS\Flat.cs
project\src\Common\FS\Instrumentation.cs
project\src\Common\FS\Interfaces.cs
project\src\Common\FS\Package.cs
project\src\Common\FS\Pins.cs
project\src\Common\FS\Sys.cs
project\src\Common\FS\VirtualDirectory.cs
project\src\Common\MRU\MRUAtomInfo.cs
project\src\Common\MRU\MRUAtomUIModifier.cs
project\src\Features\AddAtomUI.cs
project\src\Features\ClothingUI.cs
project\src\Features\CuaUI.cs
project\src\Features\Feature.cs
project\src\Features\HairUI.cs
project\src\Features\LightUI.cs
project\src\Features\LogUI.cs
project\src\Features\PluginsUI.cs
project\src\Features\SelectUI.cs
project\src\Features\SkinUI.cs
project\src\Features\Tweaks.cs
project\src\Features\FileDialog\AddressBar.cs
project\src\Features\FileDialog\ButtonsPanel.cs
project\src\Features\FileDialog\FileDialog.cs
project\src\Features\FileDialog\FileDialogFeature.cs
project\src\Features\FileDialog\FilePanel.cs
project\src\Features\FileDialog\FileTree.cs
project\src\Features\FileDialog\FileTreeItem.cs
project\src\Features\FileDialog\Hooks.cs
project\src\Features\FileDialog\Modes.cs
project\src\Features\FileDialog\OptionsPanel.cs
project\src\Features\MorphUI\Categories.cs
project\src\Features\MorphUI\Controls.cs
project\src\Features\MorphUI\Filter.cs
project\src\Features\MorphUI\MorphPanel.cs
project\src\Features\MorphUI\MorphUI.cs
project\src\VUI\BorderLayout.cs
project\src\VUI\Button.cs
project\src\VUI\CheckBox.cs
project\src\VUI\ColorPicker.cs
project\src\VUI\ComboBox.cs
project\src\VUI\Dialog.cs
project\src\VUI\Events.cs
project\src\VUI\FlowLayout.cs
project\src\VUI\Glue.cs
project\src\VUI\GridLayout.cs
project\src\VUI\Icon.cs
project\src\VUI\Image.cs
project\src\VUI\Label.cs
project\src\VUI\Layout.cs
project\src\VUI\ListView.cs
project\src\VUI\Log.cs
project\src\VUI\Menu.cs
project\src\VUI\Misc.cs
project\src\VUI\Panel.cs
project\src\VUI\Root.cs
project\src\VUI\ScrollBar.cs
project\src\VUI\Slider.cs
project\src\VUI\Splitter.cs
project\src\VUI\Style.cs
project\src\VUI\Support.cs
project\src\VUI\Tabs.cs
project\src\VUI\TextBox.cs
project\src\VUI\Timer.cs
project\src\VUI\Tooltip.cs
project\src\VUI\TreeView.cs
project\src\VUI\TypedList.cs
project\src\VUI\Utilities.cs
project\src\VUI\Version.cs
project\src\VUI\Widget.cs
